# manager-tools

./: .gitignore  MANAGER_TASKS.md  README.md  docker-compose.yml
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/managertools/: DataInitializer.java  GlobalExceptionHandler.java  ManagerToolsApplication.java  WebConfig.java
backend/src/main/java/com/managertools/engineer/: Engineer.java  EngineerController.java  EngineerRepository.java  EngineerRequest.java  EngineerResponse.java  EngineerService.java
backend/src/main/java/com/managertools/note/: Note.java  NoteController.java  NoteRepository.java  NoteRequest.java  NoteResponse.java  NoteService.java
backend/src/main/java/io/anikoloutsos/manager_tools/: ManagerToolsApplication.java
backend/src/main/java/io/anikoloutsos/manager_tools/engineer/: EmploymentType.java  Engineer.java  EngineerController.java  EngineerLevel.java  EngineerRepository.java  EngineerService.java  EngineerServiceImpl.java  Squad.java
backend/src/main/java/io/anikoloutsos/manager_tools/engineer/dto/: CreateEngineerRequest.java  EngineerResponse.java  UpdateEngineerRequest.java
backend/src/main/java/io/anikoloutsos/manager_tools/exception/: EngineerNotFoundException.java  ErrorResponse.java  FeedbackNoteNotFoundException.java  GlobalExceptionHandler.java  NoteNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/io/anikoloutsos/manager_tools/feedbacknote/: FeedbackNote.java  FeedbackNoteController.java  FeedbackNoteRepository.java  FeedbackNoteService.java
backend/src/main/java/io/anikoloutsos/manager_tools/feedbacknote/dto/: CreateFeedbackNoteRequest.java  FeedbackNoteResponse.java  UpdateFeedbackNoteRequest.java
backend/src/main/java/io/anikoloutsos/manager_tools/note/: InstantToLocalDateConverter.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
backend/src/main/java/io/anikoloutsos/manager_tools/note/dto/: CreateNoteRequest.java  NoteResponse.java  UpdateNoteRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_engineers_table.sql  V2__create_notes_table.sql  V3__create_feedback_notes_table.sql
backend/src/test/java/com/managertools/: AbstractIntegrationTest.java
backend/src/test/java/com/managertools/engineer/: EngineerControllerIT.java  EngineerServiceTest.java
backend/src/test/java/com/managertools/note/: NoteControllerIT.java  NoteServiceTest.java
backend/src/test/java/io/anikoloutsos/manager_tools/: ManagerToolsApplicationTests.java  TestManagerToolsApplication.java  TestcontainersConfiguration.java
backend/src/test/java/io/anikoloutsos/manager_tools/engineer/: EngineerControllerIT.java
backend/src/test/java/io/anikoloutsos/manager_tools/feedbacknote/: FeedbackNoteControllerIT.java
backend/src/test/java/io/anikoloutsos/manager_tools/note/: NoteControllerIT.java
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: engineers.ts  notes.ts  types.ts
frontend/src/pages/: Dashboard.test.tsx  (+7 more)
(+2 files in other folders)
